# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=$HOME/.scripts/$BLOCK_NAME
separator_block_width=20
markup=none

# IP address
#
[ip_address]
interval=120

# Memory usage
#
[memory]
interval=5

# Disk usage
#
[disk]
interval=10


# CPU usage
#
[cpu_usage]
interval=1

# Battery indicator
#
[battery]
interval=5

# Date Time
#
[time]
command=date '+%a %b %e %R %Z'
interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
