# i3blocks config file
#
# Using this one for the top bar.
#

command=$HOME/.scripts/$BLOCK_NAME
separator_block_width=20
markup=none

# number of pacman packages to be updated
[pacupdate]
interval=3600
signal=2

[imapSync]
interval=900

