# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=$HOME/.scripts/$BLOCK_NAME
separator_block_width=20
markup=none

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=.
interval=5

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=.
instance=/root
interval=11
separator=false

[disk]
label=.
instance=/dev/mapper/bigDisk
interval=17

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=.
interval=1
min_width=CPU: 100.00%

#[gpu_load]
#label=GPU
#command=gpu-load
#interval=5
#min_width=GPU 100% 100% 100% 100%

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
#label=.
#instance=1
interval=5

# Date Time
#
[time]
command=date '+%a %b %e %R %Z'
interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=1

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
