extends c

# for size_t
snippet fors
for (size_t ${1} = 0; $1 < ${2:count}; $1++) {
	${3};
}
endsnippet

# for double
snippet ford
for (size_t ${1} = 0; $1 < ${2:count}; $1++) {
	for (size_t ${3} = 0; $3 < ${4:count2}; $3++) {
		${4};
	}
}
endsnippet

# foreach
snippet fore
for (auto &${1} : ${2:container}){
	${3};
}
endsnippet

snippet cla
	/** \brief $1
	 *
	 *
	 */
class ${1} {
public:
	$1(${2});
protected:

};
endsnippet

snippet cld
	/** \brief $1
	 *
	 *
	 */
class ${1} : public ${2} {
public:
	$1(${3});
protected:

};
endsnippet

snippet if
if (${1}){
	${2};
}
endsnippet

# snippets exception
snippet try
try {
	${2};
} catch(${1}) {

}
endsnippet

