# The font sonfig directories
Section "Files"
	FontPath	"/usr/share/fonts/100dpi"
	FontPath	"/usr/share/fonts/75dpi"
	FontPath	"/usr/share/fonts/cantarell"
	FontPath	"/usr/share/fonts/encodings"
	FontPath	"/usr/share/fonts/misc"
	FontPath	"/usr/share/fonts/util"
	FontPath	"/usr/share/fonts/added"	
EndSection
