#
# Simple settings copied from the Arch wiki page
#
server 0.pool.ntp.org offline
server 1.pool.ntp.org offline
server 2.pool.ntp.org offline
server 3.pool.ntp.org offline
driftfile /var/lib/chrony/chrony.drift
rtconutc
rtcsync

