heritabilities
heritability
covariance
phenotypes
japonica
aus
MCMC
Greenberg
autocorrelations
vectorized
phenotypic
covariates
Genotype
genotype
eigenvectors
indica
outliers
ungenotyped
millenia
Abiotic
cultivars
genotyping
nucleotide
polymorphism
genotypes
SNP
GWA
HPD
subpopulation
Oryza
sativa
introgressed
polymorphisms
polygenic
genomic
diallel
selfing
genotyped
subpopulations
GWAS
SNPs
homozygous
pre-existing
GEBV
sativa
outlier
landrace
untransformed
homozygosity
Epistatic
epistatic
epistasis
Introgression
introgression
introgressions
phenotyping
genotypic
biparental
transgressive
aliquot
covariances
unencrypted
introgress
transversions
transversion
outgroup
melanogaster
Drosophila
glutamine
pleiotropic
speciation
