# vim: filetype=neomuttrc
# Default index colors:
color index green default '.*'
color index_author magenta default '.*'
color index_number brightblue default
color index_subject cyan default '.*'

# For new mail:
color index brightgreen default "~N"
color index_author brightmagenta default "~N"
color index_subject brightcyan default "~N"

# Header colors:
color header blue default ".*"
color header brightblue default "^(To)"
color header brightmagenta default "^(From)"
color header brightcyan default "^(Subject)"
color header brightblue default "^(CC|BCC)"

mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color sidebar_ordinary blue default
color indicator default black
color sidebar_highlight brightred black
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_new brightmagenta default
color normal brightyellow default
color error red default
color tilde black default
color message brightcyan default
color markers red white
color attachment white default
color search brightmagenta default
color status blue black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

